*{
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 16px;
    color: black;
}
.header{
    padding: 16px;
    display: flex;
    background-color: #ffffff;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.p{
    display: block;
    font-size: 20px;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
}

@media (min-width: 768px){
.p{
    margin-right: auto;
}
}
.nav{
    display: block;
    margin-right: 16px;
    margin-top: 0;
    margin-bottom: 0;
}
.a{
    color: black;
    padding: 8px;
    text-decoration: underline;
}
.a.border{
    color: blue;
    border: 1px solid blue;
    border-radius: 5px;
    text-decoration: none;
}
main{
    max-width: 550px;
    width: 100%S;
    margin: 0 auto;
}
.text{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 16px;
    padding-left: 16px;
    max-width: 560px;
    padding-bottom: 30px;
}
h1{
    font-size: 45px;
    font-weight: 300px;

}
h1, h2, h3, h4, h5, h6{
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.main-1{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        max-width: 900px;
        padding-top: 60px;
        
}
.cards{
    display: flex;
}

.col{
    padding-left: 10px;
    padding-right: 10px;
    width: 320px;
    text-align: center;
    
}
.card-1{
    margin-bottom: 24px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);

    position: relative;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-2{
    margin-bottom: 24px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);

    position: relative;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-3{
    margin-bottom: 24px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);

    position: relative;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-header {
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-body{
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.ul{
    padding-left: 0;
    list-style: none;
}
.button{
    width: 100%;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    border-radius: .3rem;
    background-color: #0d6efd;
    color: #ffffff;
    border-color: #0d6efd;
}
.first-button{
    background-color: #ffffff;
    color: #0d6efd;
    border-color: #0d6efd;
}
.first-button:hover{
    background-color: #0d6efd;
    color: #ffffff;
    border-color: #0d6efd;
}
.footer{
    border-top: 1px solid #dee2e6;
}
    @media (min-width: 768px){
.footer{ 
    padding-top: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-right: -12;
    margin-left: -12;
}
.small-1{
    color: #6c757d;
    margin-bottom: 16px;
    font-size: .875em;
    display: block
}   
h5{
    font-size: 1.25rem;
}
.col-1{
    flex: 1 0 0%;
    width: 100%;
}
@media (min-width: 768px){
.col-1{
    flex: 1 0 0%;
}
}
.col-2{
    flex: 1 0 0%;
    width: 100%;
}
@media (min-width: 768px){
.col-2{
    flex: 1 0 0%;
}
}
.link-secondary {
    color: #6c757d;
}